## Developer Certificate of Origin + License

By contributing to GitLab B.V., You accept and agree to the following terms and
conditions for Your present and future Contributions submitted to GitLab B.V.
Except for the license granted herein to GitLab B.V. and recipients of software
distributed by GitLab B.V., You reserve all right, title, and interest in and to
Your Contributions. All Contributions are subject to the following DCO + License
terms.

[DCO + License](https://gitlab.com/gitlab-org/dco/blob/master/README.md)

<!-- _This notice should stay as the first item in the CONTRIBUTING.md file._ -->

## Ownership

The [Static Site Editor](https://about.gitlab.com/handbook/product/categories/#static-site-editor-group)
group within the DevOps Create stage is the team responsible for developing
and maintaining this project with the Technical Writing team.

[Jacques Erasmus](https://gitlab.com/jerasmus) (supported by [Jean du Plessis](https://gitlab.com/jeanduplessis)) is in charge of scheduling work from this project in the [Static Site Editor](https://about.gitlab.com/handbook/product/categories/#static-site-editor-group) group
and DRI is [Susan Tacker](https://gitlab.com/susantacker), Senior Manager,
Technical Writing.

## Contribution process

The DRI and the EM will prioritize and schedule improvements to the docs
site. Workflow labels (`docs-site::*` and `workflow::*`), as well as priority
labels `P*` should be handled **exclusively** by them.

When creating issues, merge requests, and epics related to <https://docs.gitlab.com>,
add the label ~"Category:Docs Site" plus ~frontend, and/or ~backend, and/or
~UX, accordingly.

### Code review guidelines

You're very welcome to contribute to this project. Once you've verified that
your code is working, assign the MR to a [reviewer](https://about.gitlab.com/handbook/engineering/projects/#gitlab-docs)
of the changed subject. Once the review is complete, assign a maintainer to
merge your changes.
